****************************************
Report : power
        -analysis_effort low
Design : soc_top_1
Version: I-2013.12-SP1
Date   : Sun May 10 21:31:23 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db/ng09_7_slow_ecsm.db)


Operating Conditions: slow   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
soc_top_1              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 173.1922 uW   (75%)
  Net Switching Power  =  58.8849 uW   (25%)
                         ---------
Total Dynamic Power    = 232.0771 uW  (100%)

Cell Leakage Power     =  15.1197 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.0402e-03        1.4906e-02        2.2101e+04        1.6968e-02  (   6.86%)
register           0.1308        4.6053e-03        4.6681e+06            0.1401  (  56.66%)
sequential     9.4603e-03        1.5143e-03        1.7802e+06        1.2755e-02  (   5.16%)
combinational  3.0913e-02        3.7854e-02        8.6493e+06        7.7417e-02  (  31.32%)
--------------------------------------------------------------------------------------------------
Total              0.1732 mW     5.8879e-02 mW     1.5120e+07 pW         0.2472 mW
