****************************************
Report : area
Design : soc_top_1
Version: I-2013.12-SP1
Date   : Sun May 10 21:30:56 2015
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db/ng09_7_slow_ecsm.db)

Number of ports:                           29
Number of nets:                            70
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                903.868007
Buf/Inv area:                       84.056001
Noncombinational area:            1041.655975
Macro/Black Box area:                0.000000
Net Interconnect area:             558.443968

Total cell area:                  1945.523982
Total area:                       2503.967949
