****************************************
Report : power
        -analysis_effort low
Design : soc_top_1
Version: I-2013.12-SP1
Date   : Sun May 10 21:27:44 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db/ng09_7_slow_ecsm.db)


Operating Conditions: slow   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
soc_top_1              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 214.5906 uW   (78%)
  Net Switching Power  =  59.5906 uW   (22%)
                         ---------
Total Dynamic Power    = 274.1812 uW  (100%)

Cell Leakage Power     =  15.0201 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.0438e-03        1.4941e-02        2.2092e+04        1.7007e-02  (   5.88%)
register           0.1626        5.1681e-03        4.6075e+06            0.1724  (  59.62%)
sequential     1.9990e-02        1.5563e-03        1.7323e+06        2.3278e-02  (   8.05%)
combinational  2.9927e-02        3.7919e-02        8.6581e+06        7.6504e-02  (  26.45%)
--------------------------------------------------------------------------------------------------
Total              0.2146 mW     5.9585e-02 mW     1.5020e+07 pW         0.2892 mW
