
****************************************
Report : area
Design : soc_top_1
Version: I-2013.12-SP1
Date   : Sun May 10 21:27:01 2015
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db/ng09_7_slow_ecsm.db)

Number of ports:                           29
Number of nets:                            70
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                921.424007
Buf/Inv area:                      101.612001
Noncombinational area:            1041.655975
Macro/Black Box area:                0.000000
Net Interconnect area:             563.795473

Total cell area:                  1963.079982
Total area:                       2526.875455
